{
  "name": "@gaiaprotocol/ui-preset",
  "author": "Gaia Protocol",
  "homepage": "https://gaiaprotocol.com",
  "version": "0.0.3",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@commonmodule/material-loading-spinner": "^0.1.7",
    "@commonmodule/social-components": "^0.1.7",
    "@commonmodule/svg-icons": "^0.0.1"
  },
  "devDependencies": {}
}